<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is simple Calculator function on js</title>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;

        }

        function equal() {
            document.form.textview.value = eval(document.form.textview.value)

            // exp = document.form.textview.value;
            // if (exp > 0) {
            //     document.form.textview.value = eval(exp)
            // } else(
            //     document.form.textview.value = eval('0')
            // )
        }

        function c() {

            document.form.textview.value = " "
        }

        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1)


        }
    </script>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */
        
        .button {
            width: 50px;
            height: 50px;
            text-align: center;
            /* justify-content: center; */
            font-size: 20px;
        }
        
        .textview {
            width: 205px;
            height: 50px;
            font-size: 25px;
            padding: 5;
        }
        
        .main {
            position: absolute;
            top: 20%;
            left: 60%;
            transform: translate(-50%) translate(-50%);
        }
        
        body {
            background-color: red;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="main">
            <form name=form>
                <input class="textview" name="textview">
            </form>
            <table>
                <tr>
                    <td><button class="button" type="button" value="c" onclick="c()">c</button></td>
                    <td><button class="button" type="button" onclick="back()">&lt;</button></td>
                    <td>
                        <button class="button" type="button" value="/" onclick="insert(' /') ">/</button></td>
                    <td><button class="button " type="button " value="x " onclick="insert('*') ">x</button></td>
                </tr>
                <tr>
                    <td><button class="button " type="button " value="7 " onclick="insert(7) ">7</button></td>
                    <td><button class="button " type="button " value="8 " onclick="insert(8) ">8</button></td>
                    <td><button class="button " type="button " value="9 " onclick="insert(9) ">9</button></td>
                    <td><button class="button " type="button " value="- " onclick="insert('-') ">-</button></td>
                </tr>
                <tr>
                    <td><button class="button " type="button " value="4 " onclick="insert(4) ">4</button></td>
                    <td><button class="button " type="button " value="5 " onclick="insert(5) ">5</button></td>
                    <td><button class="button " type="button " value="6 " onclick="insert(6) ">6</button></td>
                    <td><button class="button " type="button " value="+ " onclick="insert('+') ">+</button></td>
                </tr>
                <tr>
                    <td><button class="button " type="button " value="1 " onclick="insert(1) ">1</button></td>
                    <td><button class="button " type="button " value="2 " onclick="insert(2) ">2</button></td>
                    <td><button class="button " type="button " value="3 " onclick="insert(3) ">3</button></td>
                    <td rowspan="2"><button class="button " style="height: 105px;" type="button " value="=" onclick=" equal() ">=</button>
                    </td>
                </tr>
                <td colspan=2><button class="button " style="width: 105px;" type="button " value="0 " onclick="insert(0) ">0</button></td>
                <td><button class="button " type="button " value=". " onclick="insert('.') ">.</button></td>
                <tr>

                </tr>
            </table>
        </div>
    </div>
</body>

</html>